<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>handler</artifactId>
        <groupId>liusheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>youtube-javafx</artifactId>
    <properties>
        <version>0.1.3</version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>liusheng</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>common-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>liusheng</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>youtube</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.nintha</groupId>
            <artifactId>webp-imageio-core</artifactId>
            <version>0.1.3</version>
            <scope>system</scope>
            <systemPath>F:\\Project\\handler\\webp-imageio-core-0.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.github.biezhi</groupId>
            <artifactId>webp-io</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>liusheng</groupId>
            <artifactId>bilibili</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>